 ▄████▄   ▒█████   █    ██  ███▄    █ ▄▄▄█████▓ ██▀███   ██▓▓█████   ██████     ▄▄▄       ██▓███   ██▓███       ██████  ▄▄▄       ███▄ ▄███▓ ██▓███   ██▓    ▓█████ 
▒██▀ ▀█  ▒██▒  ██▒ ██  ▓██▒ ██ ▀█   █ ▓  ██▒ ▓▒▓██ ▒ ██▒▓██▒▓█   ▀ ▒██    ▒    ▒████▄    ▓██░  ██▒▓██░  ██▒   ▒██    ▒ ▒████▄    ▓██▒▀█▀ ██▒▓██░  ██▒▓██▒    ▓█   ▀ 
▒▓█    ▄ ▒██░  ██▒▓██  ▒██░▓██  ▀█ ██▒▒ ▓██░ ▒░▓██ ░▄█ ▒▒██▒▒███   ░ ▓██▄      ▒██  ▀█▄  ▓██░ ██▓▒▓██░ ██▓▒   ░ ▓██▄   ▒██  ▀█▄  ▓██    ▓██░▓██░ ██▓▒▒██░    ▒███   
▒▓▓▄ ▄██▒▒██   ██░▓▓█  ░██░▓██▒  ▐▌██▒░ ▓██▓ ░ ▒██▀▀█▄  ░██░▒▓█  ▄   ▒   ██▒   ░██▄▄▄▄██ ▒██▄█▓▒ ▒▒██▄█▓▒ ▒     ▒   ██▒░██▄▄▄▄██ ▒██    ▒██ ▒██▄█▓▒ ▒▒██░    ▒▓█  ▄ 
▒ ▓███▀ ░░ ████▓▒░▒▒█████▓ ▒██░   ▓██░  ▒██▒ ░ ░██▓ ▒██▒░██░░▒████▒▒██████▒▒    ▓█   ▓██▒▒██▒ ░  ░▒██▒ ░  ░   ▒██████▒▒ ▓█   ▓██▒▒██▒   ░██▒▒██▒ ░  ░░██████▒░▒████▒
░ ░▒ ▒  ░░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒   ▒ ░░   ░ ▒▓ ░▒▓░░▓  ░░ ▒░ ░▒ ▒▓▒ ▒ ░    ▒▒   ▓▒█░▒▓▒░ ░  ░▒▓▒░ ░  ░   ▒ ▒▓▒ ▒ ░ ▒▒   ▓▒█░░ ▒░   ░  ░▒▓▒░ ░  ░░ ▒░▓  ░░░ ▒░ ░
  ░  ▒     ░ ▒ ▒░ ░░▒░ ░ ░ ░ ░░   ░ ▒░    ░      ░▒ ░ ▒░ ▒ ░ ░ ░  ░░ ░▒  ░ ░     ▒   ▒▒ ░░▒ ░     ░▒ ░        ░ ░▒  ░ ░  ▒   ▒▒ ░░  ░      ░░▒ ░     ░ ░ ▒  ░ ░ ░  ░
░        ░ ░ ░ ▒   ░░░ ░ ░    ░   ░ ░   ░        ░░   ░  ▒ ░   ░   ░  ░  ░       ░   ▒   ░░       ░░          ░  ░  ░    ░   ▒   ░      ░   ░░         ░ ░      ░   
░ ░          ░ ░     ░              ░             ░      ░     ░  ░      ░           ░  ░                           ░        ░  ░       ░                ░  ░   ░  ░
░                                                                                                                                                                   
${AnsiColor.BRIGHT_BLUE}:: Flags REST Service  :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/NoraUi/countrie-app-sample ::${AnsiColor.DEFAULT}
