# countries-app-sample

./: .gitignore  .travis.yml  LICENSE  README.md
countries/: .gitignore  pom.xml
countries/src/main/java/com/github/noraui/: MainApp.java
countries/src/main/java/com/github/noraui/api/: GlobalExceptionHandler.java  MainController.java  SessionController.java  Version.java
countries/src/main/java/com/github/noraui/api/customer/: CustomerController.java
countries/src/main/java/com/github/noraui/api/employee/: EmployeeController.java
countries/src/main/java/com/github/noraui/api/order/: OrderController.java  OrderStatsController.java
countries/src/main/java/com/github/noraui/api/product/: ProductController.java  ProductStatsController.java
countries/src/main/java/com/github/noraui/api/user/: UserController.java  UserService.java
countries/src/main/java/com/github/noraui/api/world/: CityControler.java  CountryController.java  FlagController.java
countries/src/main/java/com/github/noraui/config/: ConfigCorsFilter.java  CorsFilter.java  GenerateTokenForUserFilter.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java
countries/src/main/java/com/github/noraui/countries/: CountriesApplication.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
countries/src/main/java/com/github/noraui/countries/model/: City.java  Country.java
countries/src/main/java/com/github/noraui/countries/repository/: CityRepository.java
countries/src/main/java/com/github/noraui/countries/rest/: CityControler.java  CountryController.java  FlagController.java  FlagsController.java
countries/src/main/java/com/github/noraui/countries/service/: CityService.java  ConverterService.java  CountryService.java  FlagService.java  PngContainer.java
countries/src/main/java/com/github/noraui/countries/service/impl/: CityServiceImpl.java  ConverterServiceImpl.java  CountryServiceImpl.java  FlagServiceImpl.java  PngContainerImpl.java
countries/src/main/java/com/github/noraui/identity/: TokenUser.java  TokenUtil.java  UserAuthentication.java  UserDetailsService.java
countries/src/main/java/com/github/noraui/model/: VersionModel.java
countries/src/main/java/com/github/noraui/model/customer/: Customer.java  CustomerResponse.java
countries/src/main/java/com/github/noraui/model/data/: SingleSerise.java
countries/src/main/java/com/github/noraui/model/employee/: Employee.java  EmployeeResponse.java
countries/src/main/java/com/github/noraui/model/order/: CompositeOrderProductKey.java  Order.java  OrderDetail.java  OrderDetailResponse.java  OrderInfo.java  OrderInfoResponse.java  OrderItem.java  OrderResponse.java
countries/src/main/java/com/github/noraui/model/product/: Product.java  ProductResponse.java
countries/src/main/java/com/github/noraui/model/response/: OperationResponse.java  PageResponse.java  ResponseStatus.java  SingleDataSeriseResponse.java
countries/src/main/java/com/github/noraui/model/session/: SessionItem.java  SessionResponse.java
countries/src/main/java/com/github/noraui/model/user/: Login.java  Role.java  User.java  UserResponse.java
countries/src/main/java/com/github/noraui/model/world/: City.java  Country.java
countries/src/main/java/com/github/noraui/repository/: CityRepository.java  CustomerRepo.java  EmployeeRepo.java  OrderInfoRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
countries/src/main/java/com/github/noraui/service/: CityService.java  ConverterService.java  CountryService.java  FlagService.java  PngContainer.java
countries/src/main/java/com/github/noraui/service/impl/: CityServiceImpl.java  ConverterServiceImpl.java  CountryServiceImpl.java  FlagServiceImpl.java  PngContainerImpl.java
countries/src/main/resources/: application.properties  application.yml  banner.txt  data.sql  schema.sql
countries/src/main/resources/i18n/: countries_cs.properties  countries_de.properties  countries_en.properties  countries_es.properties  countries_fr.properties  countries_it.properties  countries_nl.properties
countries/src/main/resources/templates/: hello.html  home.html  login.html
countries/src/test/java/com/github/noraui/: CountriesApplicationTests.java
countries/src/test/java/com/github/noraui/countries/: CountriesApplicationTests.java
countries/src/test/java/com/github/noraui/countries/rest/: ActuatorTests.java  CityControllerTests.java  CountryControllerTests.java  FlagControllerTests.java  FlagsControllerTests.java
countries/src/test/java/com/github/noraui/countries/service/impl/: FlagServiceImplTests.java  PngContainerTests.java
countries/src/test/java/com/github/noraui/rest/: ActuatorTests.java  CityControllerTests.java  CountryControllerTests.java  FlagControllerTests.java
countries/src/test/java/com/github/noraui/service/impl/: FlagServiceImplTests.java  PngContainerTests.java
spec/: countries.bmpr
test/: after_success.sh  run.sh  runBackend.sh  runFrontend.sh
webclient/: .angular-cli.json  README.md  package-lock.json  package.json
webclient/src/: index.html  styles.scss  tsconfig.json
webclient/src/app/: app-config.ts  app-routing.module.ts  app.module.ts  home.component.html  home.component.ts
webclient/src/app/components/badge/: badge.component.ts
webclient/src/app/components/legend/: legend.component.ts  legend.scss
webclient/src/app/components/logo/: logo.component.html  logo.component.ts
webclient/src/app/directives/track_scroll/: track_scroll.directive.ts
webclient/src/app/pages/404/: page-not-found.component.html  page-not-found.component.ts  page-not-found.scss
webclient/src/app/pages/customers/: customers.component.html  customers.component.ts
webclient/src/app/pages/dashboard/: dashboard.component.ts  dashboard.scss
webclient/src/app/pages/employees/: employees.component.ts
webclient/src/app/pages/login/: login.component.html  login.component.ts  login.scss
webclient/src/app/pages/logout/: logout.component.ts
webclient/src/app/pages/order_stats/: order_stats.scss  (+2 more)
webclient/src/app/services/: auth_guard.service.ts  user-info.service.ts
(+17 files in other folders)
